<!DOCTYPE html>

<html lang="en">

<head>
    <!-- HTML Meta Tags -->
    <title>Towaria</title>
    <link href="img/main-page/Portfolio_Image_Me.png" rel="icon" type="image/x-icon" />
    <meta name="description" content="Towaria, as the name entails, is a tower defence game. The game was made for a school project in unity with a team of 5. It is meant to be easy to pick up and put down again for the player, in-game there are also statistics available to motivate the player to play the game more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://https://lyritha.github.io/towaria">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Towaria">
    <meta property="og:description" content="Towaria, as the name entails, is a tower defence game. The game was made for a school project in unity with a team of 5. It is meant to be easy to pick up and put down again for the player, in-game there are also statistics available to motivate the player to play the game more.">
    <meta property="og:image" content="https://github.com/Lyritha/Lyritha.github.io/blob/2fd9b6ffb7ce1e8a0c89e52b28f8764bca5b1215/img/towaria-page/towaria_preview.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="lyritha.github.io">
    <meta property="twitter:url" content="https://https://lyritha.github.io/towaria">
    <meta name="twitter:title" content="Towaria">
    <meta name="twitter:description" content="Towaria, as the name entails, is a tower defence game. The game was made for a school project in unity with a team of 5. It is meant to be easy to pick up and put down again for the player, in-game there are also statistics available to motivate the player to play the game more.">
    <meta name="twitter:image" content="https://github.com/Lyritha/Lyritha.github.io/blob/2fd9b6ffb7ce1e8a0c89e52b28f8764bca5b1215/img/towaria-page/towaria_preview.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <link href="css/styleSheet.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4887ae04c6.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="nav-container">
                <div class="nav-alligned-left">
                    <a href="/" data-steps="5" data-speed="20" data-value="Home" class="nav-button glitch-effect-hover">Home</a>
                    <p href="" data-steps="5" data-speed="10" data-value="Towaria" class="nav-button-selected">Towaria</p>
                </div>
                <div class="nav-alligned-right">
                    <a href="projects" data-steps="5" data-speed="10" data-value="Projects" class="nav-button glitch-effect-hover">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="hero scroll-effect" style="background-image: url('img/towaria-page/towaria_preview.png');">
            <div class="gradient-overlay"></div>
            <div class="hero-item-container">
                <h1 data-steps="3" data-speed="30" class="hero-title glitch-effect-load">Towaria</h1>
                <p class="hero-p">Tower-defence micro-game</p>
            </div>
        </div>
    </header>

    <main>
        <section class="main-container">
            <div class="item-container-horizontal">
                <article class="item-33 img-container center-content">
                    <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_game.png" alt="Alternate Text" />
                </article>
                <article class="item-50 item-container-vertical">
                    <div class="item-100 item-height-fit-content background-fill background-radius-medium">
                        <h1 class="header-main">Gameplay & Mechanics</h1>
                        <p class="text-center item-75">
                            Towaria is a tower defence game that focuses on punishing gameplay.
                            You need to avoid letting enemies get to the end of the path and killing you.
                        </p>
                        <p class="text-center item-75">
                            As the player you can place towers that auto-kill enemies,
                            you have to kill all enemies to progress to the next wave,
                            and reaching the final wave of this level progresses you to the next level.
                        </p>
                    </div>

                    <div class="item-100 item-height-fit-content background-fill background-radius-medium">
                        <h1 class="header-main">Where to play the game</h1>
                        <div class="button-container">
                            <button type="button" onclick="location.href='https://github.com/Egg321123/J2P1_microgame/releases/tag/prototype-03'" value="Github">
                                <i class="fa-solid fa-chevron-right"></i>
                                <p class="button-text">Github release</p>
                            </button>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <section class="main-container">

            <div class="item-container-horizontal-wide background-fill background-radius-medium">

                <div class="item-50 background-gradient background-radius-medium item-container-vertical">
                    <h1 class="header-main">My contribution</h1>
                    <p class="text-center item-75">
                        My job within the project was mostly working on the core mechanics of the game like allowing the player to place the towers or the statistics.
                    </p>
                    <p class="text-center item-75">
                        Outside of my main task i also worked on 3D models and UI polish. I created the ground tiles, a tower and some enemies.
                    </p>
                    <p class="text-center item-75">
                        When it comes to the ui polish i mostly just passed through the UI once the functionality was done to make it fit the rest of the UI properly.
                    </p>
                </div>

                <div class="item-50 background-gradient background-radius-medium item-container-vertical">
                    <h1 class="header-main">Challenges of the project</h1>
                    <p class="text-center item-75">
                        The main challenges of the project in my experience was keeping the game optimized, and sometimes communication between teammates.
                    </p>
                    <p class="text-center item-75">
                        When it came to optimization, the challenges i faced did give me a boost in my skills to optimize code (through using the unity Jobs system) for tasks that involve a great amount of AIs doing the same movement.
                    </p>
                    <p class="text-center item-75">
                        I did struggle with teamwork, our group did have a scrum master, but there was a lack of a teamleader when it comes to project management.
                    </p>
                </div>

            </div>

        </section>
    </main>
    </main>

    <header>
        <div class="hero scroll-effect" style="background-image: url('img/towaria-page/towaria_preview.png');">
            <div class="gradient-overlay"></div>
            <div class="hero-item-container">
                <h1 data-steps="3" data-speed="30" class="hero-title glitch-effect-load">Examples</h1>
            </div>
        </div>
    </header>

    <main>

        <section class="main-container">
            <div class="item-container-horizontal">
                <div class="item-33 background-fill background-radius-medium item-height-fit-content">
                    <h1 class="header-main">Game from an outside view</h1>
                    <div class="item-container-vertical" style="justify-content:space-between;">
                        <div class="img-container center-content">
                            <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_preview.png" alt="Alternate Text" />
                        </div>
                        <div class="img-container center-content">
                            <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_preview2.png" alt="Alternate Text" />
                        </div>
                    </div>
                </div>

                <div class="item-33 background-fill background-radius-medium item-height-fit-content">
                    <h1 class="header-main">Promotional video</h1>
                    <div class="video-container">
                        <iframe class="img-border-thin img-rounder" width="315" height="670" src="https://www.youtube.com/embed/QPV4__QvglU?si=jVvWyAgWutue_oJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="item-33 background-fill background-radius-medium item-height-fit-content">
                    <h2 class="header-main">Game view</h2>
                    <div class="img-container center-content">
                        <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_game2.png" alt="Alternate Text" />
                    </div>
                </div>
            </div>

        </section>

        <section class="main-container">
            <div class="item-container-horizontal-wide">
                <div class="item-container-vertical item-50 background-fill background-radius-medium item-height-fit-content" style="margin:auto 20px;">
                    <div class="img-container center-content">
                        <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_code.png" alt="Alternate Text" />
                    </div>
                </div>
                <div class="item-container-vertical item-50">
                    <div class="item-100 background-fill background-radius-medium">
                        <h1 class="header-main">About the code</h1>
                        <p class="text-center item-75">
                            This piece of code is a unity job, jobs allow you to do multi-threading without having to thread manage yourself.
                        </p>
                        <p class="text-center item-75">
                            This specific job moves all the enemies in our game across the path towards the goal, it also rotates the enemy when needed (if it goes around a corner).
                        </p>
                    </div>

                    <div class="item-100 background-fill background-radius-medium">
                        <div class="img-container center-content">
                            <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_code2.png" alt="Alternate Text" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-container">
            <div class="item-container-horizontal-wide">
                <div class="item-100 background-fill background-radius-medium">
                    <h1 class="header-main">All the models used in the game</h1>
                    <div class="img-container center-content">
                        <img class="thumbnail img-border-thin img-rounder" src="img/towaria-page/towaria_3d_models.png" alt="Alternate Text" />
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="image-modal">
        <img id="modal-content">
    </div>

    <footer>
        <div class="footer-container">
            <h1>How can you contact me?</h1>
            <ul class="item-container-vertical">
                <li>Email: <a href="mailto: collin.rarekip@gmail.com" target="_blank">collin.rarekip@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/collin-kloppenburg" target="_blank">My profile</a></li>
            </ul>
        </div>
    </footer>

    <script defer src="scripts/Parallax.js"></script>
    <script defer src="scripts/GlitchText.js"></script>
    <script defer src="scripts/FullscreenImages.js"></script>
    <script defer src="scripts/Accessibility.js"></script>

</body>

</html>